
Random rand = new Random();

int[,] a = new int[4, 3];
for (int i = 0; i < 4; i++)
{
    for (int k = 0; k < 3; k++)
    {
        a[i, k] = rand.Next(0, 10);
        Console.Write($"{a[i, k]} ");
    }
    Console.WriteLine();
}

Console.ReadKey();
Console.WriteLine();

int[,] b = new int[4, 3];
for (int i = 0; i < 4; i++)
{
    for (int k = 0; k < 3; k++)
    {
        b[i, k] = rand.Next(0, 10);
        Console.Write($"{b[i, k]} ");
    }
    Console.WriteLine();
}

Console.WriteLine();
Console.ReadKey();

int[,] c = new int[4, 3];
for(int i = 0; i < 4; i++)
{
    for(int n = 0; n < 3; n++)
    { 
         c[i, n] = a[i, n] + b[i, n];

        Console.Write($"{c[i, n]} ");

    }
    Console.WriteLine();

}

Console.ReadKey();
